{
  "name": "marea-restaurant",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration --passWithNoTests",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "build:lib": "npm run build:lib -w @marea/ui",
    "build:css": "tailwindcss -i ./packages/ui/styles/lib.css -o ./packages/ui/dist/styles.css --minify",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "storage:sweep": "tsx --conditions=react-server scripts/sweep-orphaned-media.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1125.0",
    "@node-rs/argon2": "^2.1.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@stripe/stripe-js": "^9.14.0",
    "client-only": "^0.0.1",
    "dotenv": "^17.4.2",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.3.1",
    "postcss": "^8.4.49",
    "prisma": "^7.9.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
